# practics

./: Makefile  a.txt  drop_wp_tables.sql  html_struct.html  repdigit.c  repdigit1.c
bash/centos7_firewall-cmd_open_multi_ports/: open_port.sh
c/: .Makefile.un~  Makefile  Makefile~
c/t_assert/: test.c
c/t_ctype/: t_isalnum.c
data_structures/: .README.un~  Makefile  README  common.h
data_structures/1_1/: README  selection  selection.c  selection2  selection2.c  test  test.c
data_structures/1_2/: Makefile  test  test.c  words  words.c  words.s
data_structures/1_3/: Makefile  PrintOut.c
data_structures/1_4/: Makefile  include.c  test  test.c
data_structures/1_5/: a  b
data_structures/1_6/: a  b  c
data_structures/avl_tree/: AvlTree.c  AvlTree.h
data_structures/deque/: deque.c
data_structures/list/: Makefile  cursor.c  list.c  list.h
data_structures/queue/: Makefile  queue.c  queue.h
data_structures/search_tree/: tree.c  tree.h
data_structures/singly_linked_list_queue/: queue.c
data_structures/two_queue_stack/: README  stack.c  stack2.c
data_structures/two_stack_queue/: README  queue1.c
dfa/: c_comment.pas
jQuery/001_jQuery_start/: 001_jQuery_start.html
jQuery/002_jQuery_convert_DOM_Object_to_jQuery_Object/: 002_jQuery_convert_DOM_Object_to_jQuery_Object.html
jQuery/003_jQuery_convert_jQuery_object_to_DOM_object/: 003_jQuery_convert_jQuery_object_to_DOM_object.html
jQuery/004_jQuery_simple_calculator/: 004_jQuery_simple_calculator.html
jQuery/005_jQuery_use_class_to_change_size_of_picture/: 005_jQuery_use_class_to_change_size_of_picture.html
jQuery/006_jQuery_select_all_and_deselect_all/: 006_jQuery_select_all_and_deselect_all.html
java/ant/hello/: build.xml
java/ant/hello/src/: HelloTest.java
java/ant/hello/src/oata/: Hello.java
java/gui/TextEdit/: build.xml
java/gui/TextEdit/src/: .MenuBar.java.un~  ErrorDialog.java  FileMenuItemNewTag.java  MainMenuDocument.java  MainMenuEdit.java  MainMenuFile.java  MainMenuHelp.java  MainMenuSearch.java  MainMenuTool.java  MainMenuView.java  MenuBar.java  TextEdit.java
java/gui/列出制定目录的内容/: ErrorDialog.java  Test.java  ToolkitTest.java  build.xml
java/gui/打开文件/: OpenFile.java  build.xml
java/javaweb/jsp/001_自定义遍历List的forEachList标签/: CustomForEachListTag.java  build.xml  ct.tld  index.jsp  web.xml
java/javaweb/listener/观察者设计模式/: build.xml
java/javaweb/listener/观察者设计模式/src/listener/observerable/: IObserverable.java  Some.java
java/javaweb/listener/观察者设计模式/src/listener/observers/: FirstObserver.java  IObserver.java  SecondObserver.java
java/javaweb/listener/观察者设计模式/src/listener/test/: Test.java
java/jdbc/note/通过配置文件获取数据库驱动完整类名/: JDBC.java  JDBCTest.java  MySql.java  Oracle.java  build.xml  db.properties
java/native/: HelloWorld.h  HelloWorld.java  build.xml  hello.c
java/net/tcp/browser/: MyBrowser.java  build.xml
java/net/tcp/netcopyfile/: NetCopyFileClient.java  NetCopyFileServer.java  build.xml
java/net/tcp/tcp-客户端并发登录/: Client.java  README.txt  Server.java  build.xml  user.txt
java/net/udp/: build.xml
java/net/udp/mychat/: MyChat.java  MyReceive.java  MySend.java
java/net/udp/yourchat/: YourChat.java  YourReceive.java  YourSend.java
java/servlet/ch06/WelcomeYou/: WelcomeYou.java  build.xml
java/test/: ArrayCopy.java  CalendarTest.java  CreateUnlimitedFile.java  IntDotClassTest.java  MysqlHoldability.java  MysqlTransactionIsolationLevel.java  NullTest.java  PrintException.java  StartWithTest.java  WaitNotifyTest.java  WaitNotifyTest01.java  build.xml  test.java
java/xml/students/: .ant-targets-build.xml  build.xml  names.xml  students.xml
java/xml/students/DOM/: DOMConvert.java  DOMConvert2.java  DOMPrinter.java  DOMStudentsInfo.java
java/xml/students/JDOM/: JDOMConvert.java
java/xml/students/SAX/: ErrorProcessor.java  SAXPrinter.java  StudentLookup.java
java/xml/students/dom4j/: ElementHandlerTest.java  VisitorTest.java
java/xml/xsl/employees/: build.xml  employees.html  employees.xml  employees.xsl  employees.xsl.1  employees.xsl.foreach  employees.xsl.mode  employees.xsl.valueof  employees.xsl.xpathfull  employees.xsl.xpathshorthand
java/xml/xsl/welcome/: build.xml  welcome.html  welcome.xml  welcome.xsl
js/: Makefile
js/String_trim_method/: test.html
js/add_select_options/: test.html
js/checkbox的全选和取消全选/: test.html
js/dynamically_add_and_delete_table_element/: test.html
js/innerText/: test.html
js/js操作div和span/: test.html
js/select_tag_add_options/: test.html
js/textContent/: test.html
js/列表的收起和展开/: test.html
js/日期/: test.html
js/时钟/: test.html
js/获取所有checkbox的value/: test.html
js/获取文本框中的值/: test.html
js/菜单的收起和展开/: test.html
js/表单验证/: test.html  test1.html  test2.html
leetcode/: .Makefile.un~  Makefile  Makefile~
leetcode/104_Maximum_Depth_of_Binary_Tree/: Approach_1.c  Approach_2.c  Approach_3.c  Approach_4.c  Approach_5.c  tags
leetcode/136_Single_Number/: Approach_1.c  Approach_2.c  tags
leetcode/1_Two_Sum/: Approach_3.c  Approach_4.c  tags
leetcode/226_Invert_Binary_Tree/: Approach_1.c  Approach_2.c
leetcode/258_Add_Digits/: Approach_1.c  Approach_2.c
leetcode/292_Nim_Game/: Approach_1.c  tags
leetcode/344_Reverse_String/: tags
leetcode/371_Sum_of_Two_Integers/: Approach_1.c  Approach_2.c
leetcode/389_Find_the_Difference/: Approach_1.c  tags
leetcode/448_Find_All_Numbers_Disappeared_in_an_Array/: Approach_1.c  Approach_2.c
leetcode/461_Hamming_Distance/: Approach_2.c  Approach_4.c  tags
leetcode/461_hammingDistance/: Approach_1.c
leetcode/463_Island_Perimeter/: Approach_2.c  Approach_3.c
leetcode/500_findWords/: 500_Keyboard_Row  (+1 more)
python/: .str2float.py.un~  Makefile  bmi.py  hello_name.py  normalize.py  prod.py  quadratic.py  str2float.py
scip/: .pascal-s-triangle.scm.un~  count-change-iteration-version.scm  count-change.com  count-change.scm  cube-root.scm  fib1.scm  pascal-s-triangle.scm  pascal-s-triangle.scm~  practics_1_11.scm  sqrt.scm
shell/: mykdm
sicp/: ackermann.scm  expt.scm  fib2.scm  multiplication.scm
vim/: NOTE.txt  python.vim
wordpress/: wordpress
(+253 files in other folders)
