<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <html>
            <head></head>
            <xsl:apply-templates/>
        </html>
    </xsl:template>

    <xsl:template match="employees">
        <body>
            <table border="1">
                <xsl:apply-templates/>
            </table>
        </body>
    </xsl:template>

    <xsl:template match="employee">
        <tr>
            <td><xsl:value-of select="name"/></td>
            <td><xsl:value-of select="age"/></td>
            <td><xsl:value-of select="monthly_pay"/></td>
        </tr>
    </xsl:template>
</xsl:stylesheet>
